--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v89=v5(v81,v19);v19=nil;return v89;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-(2 -1))))%(((2258 -(1523 + 114)) -(555 + 64))^(((v33-(932 -(857 + 67 + 7))) -(v32-(1 -0))) + 1)) ;return v83-(v83%(569 -(367 + (1266 -(68 + 997))))) ;end end else local v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + (2490 -1446)) ;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 + (0 -0))) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + 2 ;v35=958 -(892 + 65) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((9 -5) -1) );v18=v18 + (354 -(87 + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * (48056 + 12856 + 4624)) + (v39 * 256) + v38 ;end local function v24() local v42=438 -(145 + 293) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(430 -(44 + 386))) then v43=v23();v44=v23();v42=3 -2 ;end if (v42==(1489 -(998 + 488))) then if (v47==0) then if (v46==(0 + 0 + 0)) then return v48 * (952 -(802 + 150)) ;else local v108=0 -(0 -0) ;while true do if (v108==0) then v47=1 -(0 -0) ;v45=0 + 0 ;break;end end end elseif (v47==(3044 -(915 + 1 + 81))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2210 -(1069 + 118)) ) * (v45 + (v46/((4 -2)^(113 -61)))) ;end if (v42==(1 + 1)) then v47=v20(v44,8 + 13 ,54 -23 );v48=((v20(v44,56 -24 )==(1 + 0)) and  -((622 + 170) -(368 + 423))) or (3 -2) ;v42=3;end if (v42==(19 -(10 + 8))) then v45=3 -2 ;v46=(v20(v44,443 -(416 + (1081 -(87 + 968))) ,(277 -214) -43 ) * ((1 + 1)^(56 -24))) + v43 ;v42=768 -(745 + 21) ;end end end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -(1414 -(447 + 966)) );v18=v18 + v49 ;v50=(1270 -(243 + 1022)) -3 ;end if ((1820 -(1703 + 114))==v50) then return v6(v52);end if (v50==(701 -(376 + (1236 -911)))) then v51=nil;if  not v49 then local v107=(0 + 0) -0 ;while true do if (v107==(0 -0)) then v49=v23();if (v49==(0 + (1180 -(1123 + 57)))) then return "";end break;end end end v50=2 -1 ;end if (v50==(16 -(9 + 5 + 0))) then v52={};for v90=377 -(85 + 291) , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53==(1665 -(970 + 695))) then v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=1;end if (v53~=1) then else v58=v23();v59={};for v92=1,v58 do local v93=1990 -(582 + 1408) ;local v94;local v95;local v96;while true do if (v93~=1) then else v96=nil;while true do if (v94~=(0 -0)) then else local v143=0 -0 ;while true do if (v143==0) then v95=v21();v96=nil;v143=1;end if (v143==(3 -2)) then v94=1;break;end end end if (v94==(1825 -(1195 + 629))) then if (v95==(1 -0)) then v96=v21()~=(241 -(187 + 54)) ;elseif (v95==(782 -(162 + 618))) then v96=v24();elseif (v95~=(3 + 0)) then else v96=v25();end v59[v92]=v96;break;end end break;end if (v93==0) then v94=0;v95=nil;v93=1;end end end v57[2 + 1 ]=v21();v53=2;end if (v53~=2) then else for v97=1 -0 ,v23() do local v98=0;local v99;local v100;while true do if (v98==1) then while true do if ((0 -0)==v99) then v100=v21();if (v20(v100,1,1 + 0 )~=(1636 -(1373 + 263))) then else local v146=1000 -(451 + 549) ;local v147;local v148;local v149;local v150;while true do if ((1 + 0)~=v146) then else v149=nil;v150=nil;v146=2 -0 ;end if (v146==2) then while true do if (v147==(2 -0)) then local v154=0;local v155;while true do if ((1384 -(746 + 638))==v154) then v155=0;while true do if (v155==1) then v147=3;break;end if (0==v155) then if (v20(v149,1,1)==(1 + 0)) then v150[2 -0 ]=v59[v150[343 -(218 + 123) ]];end if (v20(v149,1583 -(1535 + 46) ,2 + 0 )==(1 + 0)) then v150[3]=v59[v150[563 -(306 + 254) ]];end v155=1;end end break;end end end if (v147~=1) then else local v156=0 + 0 ;while true do if (v156~=(1 -0)) then else v147=1469 -(899 + 568) ;break;end if (0~=v156) then else v150={v22(),v22(),nil,nil};if (v148==(0 -0)) then local v162=0;local v163;while true do if (v162~=(603 -(268 + 335))) then else v163=0;while true do if (v163~=(290 -(60 + 230))) then else v150[575 -(426 + 146) ]=v22();v150[1 + 3 ]=v22();break;end end break;end end elseif (v148==(1457 -(282 + 1174))) then v150[814 -(569 + 242) ]=v23();elseif (v148==(5 -3)) then v150[1 + 2 ]=v23() -((1026 -(706 + 318))^(1267 -(721 + 530))) ;elseif (v148~=(1274 -(945 + 326))) then else local v172=0 -0 ;local v173;while true do if (v172==0) then v173=0;while true do if (v173==(0 + 0)) then v150[703 -(271 + 429) ]=v23() -(2^(15 + 1)) ;v150[1504 -(1408 + 92) ]=v22();break;end end break;end end end v156=1087 -(461 + 625) ;end end end if (v147~=0) then else local v157=1288 -(993 + 295) ;local v158;while true do if (v157==0) then v158=0;while true do if ((1 + 0)==v158) then v147=1;break;end if (0~=v158) then else v148=v20(v100,2,1174 -(418 + 753) );v149=v20(v100,2 + 2 ,1 + 5 );v158=1;end end break;end end end if (v147==3) then if (v20(v149,3,1 + 2 )~=(1 + 0)) then else v150[533 -(406 + 123) ]=v59[v150[1773 -(1749 + 20) ]];end v54[v97]=v150;break;end end break;end if (v146~=0) then else v147=0;v148=nil;v146=1 + 0 ;end end end break;end end break;end if (v98~=(1322 -(1249 + 73))) then else local v109=0 + 0 ;while true do if (v109==(1146 -(466 + 679))) then v98=2 -1 ;break;end if (0~=v109) then else v99=0;v100=nil;v109=2 -1 ;end end end end end for v101=1,v23() do v55[v101-(1901 -(106 + 1794)) ]=v28();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=3) then if (v79<=1) then if (v79>0) then local v110=v78[2];v76[v110]=v76[v110](v13(v76,v110 + 1 ,v71));else v76[v78[2]]=v78[3];end elseif (v79>2) then v76[v78[2]]();else do return;end end elseif (v79<=5) then if (v79==4) then local v114=v78[2];local v115=v76[v78[3]];v76[v114 + 1 ]=v115;v76[v114]=v115[v78[4]];else v76[v78[2]]=v62[v78[3]];end elseif (v79>6) then local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==0) then v122=v78[2];v123,v124=v69(v76[v122](v13(v76,v122 + 1 ,v78[3])));v121=1;end if (v121==2) then for v151=v122,v71 do v125=v125 + 1 ;v76[v151]=v123[v125];end break;end if (v121==1) then v71=(v124 + v122) -1 ;v125=0;v121=2;end end else local v126;local v127,v128;local v129;local v130;v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v130=v78[2];v129=v76[v78[3]];v76[v130 + 1 ]=v129;v76[v130]=v129[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v130=v78[2];v127,v128=v69(v76[v130](v13(v76,v130 + 1 ,v78[3])));v71=(v128 + v130) -1 ;v126=0;for v140=v130,v71 do v126=v126 + 1 ;v76[v140]=v127[v126];end v70=v70 + 1 ;v78=v66[v70];v130=v78[2];v76[v130]=v76[v130](v13(v76,v130 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F706F6B656C6F6B62722F6B657973697374656D2F6D61696E2F7A6F726F313400083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
